ea4bc82a6ad023ab7ee23ee620429895
::res://::1708720457
icon.svg::CompressedTexture2D::6066175643991696602::1708326126::1708326133::1::::<><>::
node_2d.gd::GDScript::-1::1708720319::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::2919397531389963383::1708720457::0::1::::<><>::res://node_2d.gd<>uid://2icycovxm3py::::res://addons/awesome_input_icons/new_resource.tres<>res://addons/awesome_input_icons/InputIcon.gd
README.md::TextFile::-1::1708464129::0::1::::<><>::
::res://addons/::1708402186
::res://addons/awesome_input_icons/::1708719835
awesome_input_icons.gd::GDScript::-1::1708382434::0::1::::<>EditorPlugin<>::
InputIcon.gd::GDScript::-1::1708720408::0::1::::InputIcon<>Sprite2D<>::
InputIconGlobal.gd::GDScript::-1::1708720274::0::1::::InputIconGlobal<>RefCounted<>::
InputIconTextureRect.gd::GDScript::-1::1708633203::0::1::::InputIconTextureRect<>TextureRect<>::
input_dictionary.gd::GDScript::-1::1708718204::0::1::::InputDictionary<>Resource<>::
new_resource.tres::Resource/InputDictionary::1911778220957949302::1708719835::0::1::::<><>::uid://deejqwtaef6lu::::res://addons/awesome_input_icons/assets/inputs prompts keyboard and mouse default/0.png<>res://addons/awesome_input_icons/input_dictionary.gd<>uid://d38d4q8rbh6ch::::res://addons/awesome_input_icons/assets/inputs prompts keyboard and mouse default/1.png<>uid://gmpoq8h8ftnj::::res://addons/awesome_input_icons/assets/inputs prompts keyboard and mouse default/2.png<>uid://cely33tyy03ie::::res://addons/awesome_input_icons/assets/inputs prompts keyboard and mouse default/3.png
plugin.cfg::TextFile::-1::1708633849::0::1::::<><>::
plugin_icon.png::CompressedTexture2D::3813358252211122597::1708463452::1708463500::1::::<><>::
::res://addons/awesome_input_icons/assets/::1708382726
::res://addons/awesome_input_icons/assets/inputs prompts keyboard and mouse default/::1708720954
0.png::CompressedTexture2D::7448851147155613486::1708380703::1708382143::1::::<><>::
0_outline.png::CompressedTexture2D::2072271664254053209::1708380703::1708382143::1::::<><>::
1.png::CompressedTexture2D::9192908969955921519::1708380703::1708382143::1::::<><>::
1_outline.png::CompressedTexture2D::705928756613352965::1708380703::1708382143::1::::<><>::
2.png::CompressedTexture2D::446842242597591143::1708380703::1708382143::1::::<><>::
2_outline.png::CompressedTexture2D::2110500737782022549::1708380703::1708382143::1::::<><>::
3.png::CompressedTexture2D::5077813608417346828::1708380703::1708382143::1::::<><>::
3_outline.png::CompressedTexture2D::3253248556359551109::1708380703::1708382143::1::::<><>::
4.png::CompressedTexture2D::3277947698336683849::1708380703::1708382143::1::::<><>::
4_outline.png::CompressedTexture2D::5197861455030941519::1708380703::1708382143::1::::<><>::
5.png::CompressedTexture2D::4796471963397482044::1708380703::1708382143::1::::<><>::
5_outline.png::CompressedTexture2D::3371567045022757492::1708380703::1708382143::1::::<><>::
6.png::CompressedTexture2D::1501288364038346664::1708380703::1708382143::1::::<><>::
6_outline.png::CompressedTexture2D::7618557875997482881::1708380703::1708382143::1::::<><>::
7.png::CompressedTexture2D::807712393359784931::1708380703::1708382143::1::::<><>::
7_outline.png::CompressedTexture2D::9217541175012048992::1708380703::1708382143::1::::<><>::
8.png::CompressedTexture2D::1505383438880760546::1708380703::1708382143::1::::<><>::
8_outline.png::CompressedTexture2D::3217801602011861252::1708380703::1708382143::1::::<><>::
9.png::CompressedTexture2D::5420332528199305820::1708380703::1708382143::1::::<><>::
9_outline.png::CompressedTexture2D::2875040709554309649::1708380703::1708382143::1::::<><>::
a.png::CompressedTexture2D::3086180855340766553::1708380703::1708382143::1::::<><>::
alt.png::CompressedTexture2D::2034671865007780353::1708380703::1708382143::1::::<><>::
alt_outline.png::CompressedTexture2D::7525038438998796262::1708380703::1708382143::1::::<><>::
any.png::CompressedTexture2D::1645961497506651818::1708380703::1708382143::1::::<><>::
any_outline.png::CompressedTexture2D::2725020390380747413::1708380703::1708382143::1::::<><>::
apostrophe.png::CompressedTexture2D::9057524786714136642::1708380703::1708382143::1::::<><>::
apostrophe_outline.png::CompressedTexture2D::909156533325000182::1708380703::1708382143::1::::<><>::
arrows.png::CompressedTexture2D::2618978527694062136::1708380703::1708382143::1::::<><>::
arrows_all.png::CompressedTexture2D::9045290466315355293::1708380703::1708382143::1::::<><>::
arrows_down.png::CompressedTexture2D::2194513210153659378::1708380703::1708382143::1::::<><>::
arrows_down_outline.png::CompressedTexture2D::1539847700530091579::1708380703::1708382143::1::::<><>::
arrows_horizontal.png::CompressedTexture2D::1913186111773472973::1708380703::1708382143::1::::<><>::
arrows_horizontal_outline.png::CompressedTexture2D::2550329723734170556::1708380703::1708382143::1::::<><>::
arrows_left.png::CompressedTexture2D::9187914512616580087::1708380703::1708382143::1::::<><>::
arrows_left_outline.png::CompressedTexture2D::3832000862444054868::1708380703::1708382143::1::::<><>::
arrows_none.png::CompressedTexture2D::4194336967084432754::1708380703::1708382143::1::::<><>::
arrows_right.png::CompressedTexture2D::3677928798597250079::1708380703::1708382143::1::::<><>::
arrows_right_outline.png::CompressedTexture2D::5646989290350881072::1708380703::1708382143::1::::<><>::
arrows_up.png::CompressedTexture2D::828572969853554376::1708380703::1708382143::1::::<><>::
arrows_up_outline.png::CompressedTexture2D::2538848240126922120::1708380703::1708382143::1::::<><>::
arrows_vertical.png::CompressedTexture2D::6735031779592852726::1708380703::1708382143::1::::<><>::
arrows_vertical_outline.png::CompressedTexture2D::2151398140909400491::1708380703::1708382143::1::::<><>::
asterisk.png::CompressedTexture2D::7407104474509938969::1708380703::1708382143::1::::<><>::
asterisk_outline.png::CompressedTexture2D::1348670812713608955::1708380703::1708382143::1::::<><>::
a_outline.png::CompressedTexture2D::4080928803362047342::1708380703::1708382143::1::::<><>::
b.png::CompressedTexture2D::1124316363955189817::1708380703::1708382143::1::::<><>::
backslash.png::CompressedTexture2D::7310998498681476636::1708380703::1708382143::1::::<><>::
backslash_outline.png::CompressedTexture2D::2309165410421269357::1708380703::1708382143::1::::<><>::
backspace.png::CompressedTexture2D::8157811330142011716::1708380703::1708382143::1::::<><>::
backspace_icon.png::CompressedTexture2D::5049346254704273628::1708380703::1708382143::1::::<><>::
backspace_icon_outline.png::CompressedTexture2D::7467879023669581989::1708380703::1708382143::1::::<><>::
backspace_outline.png::CompressedTexture2D::7661771856016562866::1708380703::1708382143::1::::<><>::
bracket_close.png::CompressedTexture2D::5841688568266993535::1708380703::1708382143::1::::<><>::
bracket_close_outline.png::CompressedTexture2D::2648731519373405130::1708380703::1708382143::1::::<><>::
bracket_greater.png::CompressedTexture2D::4074916668131974142::1708380703::1708382143::1::::<><>::
bracket_greater_outline.png::CompressedTexture2D::5354430833859952280::1708380703::1708382143::1::::<><>::
bracket_less.png::CompressedTexture2D::7810513659737374721::1708380703::1708382143::1::::<><>::
bracket_less_outline.png::CompressedTexture2D::7380352935751244414::1708380703::1708382143::1::::<><>::
bracket_open.png::CompressedTexture2D::8435565943539202907::1708380703::1708382143::1::::<><>::
bracket_open_outline.png::CompressedTexture2D::92964871083609024::1708380703::1708382143::1::::<><>::
b_outline.png::CompressedTexture2D::2233368735062179754::1708380703::1708382143::1::::<><>::
c.png::CompressedTexture2D::2967094491500352510::1708380703::1708382143::1::::<><>::
capslock.png::CompressedTexture2D::1765812808785316857::1708380703::1708382143::1::::<><>::
capslock_icon.png::CompressedTexture2D::7178323878207791759::1708380703::1708382143::1::::<><>::
capslock_icon_outline.png::CompressedTexture2D::8391602869195026538::1708380703::1708382143::1::::<><>::
capslock_outline.png::CompressedTexture2D::3431679975446450733::1708380703::1708382143::1::::<><>::
caret.png::CompressedTexture2D::7739901123792673273::1708380703::1708382143::1::::<><>::
caret_outline.png::CompressedTexture2D::462823982039994880::1708380703::1708382143::1::::<><>::
colon.png::CompressedTexture2D::6906770800241402656::1708380703::1708382143::1::::<><>::
colon_outline.png::CompressedTexture2D::13675630488904278::1708380703::1708382143::1::::<><>::
comma.png::CompressedTexture2D::4497299859722489390::1708380703::1708382143::1::::<><>::
command.png::CompressedTexture2D::2532532569338253358::1708380703::1708382143::1::::<><>::
command_outline.png::CompressedTexture2D::8687351853473059636::1708380703::1708382143::1::::<><>::
comma_outline.png::CompressedTexture2D::8985032717391479223::1708380703::1708382143::1::::<><>::
ctrl.png::CompressedTexture2D::8107255395396515917::1708380703::1708382143::1::::<><>::
ctrl_outline.png::CompressedTexture2D::6024121014020235069::1708380703::1708382143::1::::<><>::
c_outline.png::CompressedTexture2D::7498580244193217052::1708380703::1708382143::1::::<><>::
d.png::CompressedTexture2D::9191086813680973647::1708380703::1708382143::1::::<><>::
delete.png::CompressedTexture2D::9031443581404872402::1708380703::1708382143::1::::<><>::
delete_outline.png::CompressedTexture2D::7438649172207298191::1708380703::1708382143::1::::<><>::
down.png::CompressedTexture2D::7419196598550836979::1708380703::1708382143::1::::<><>::
down_outline.png::CompressedTexture2D::4949137116265500692::1708380703::1708382143::1::::<><>::
d_outline.png::CompressedTexture2D::5246682880843169479::1708380703::1708382143::1::::<><>::
e.png::CompressedTexture2D::4078638945775633913::1708380703::1708382143::1::::<><>::
end.png::CompressedTexture2D::4638913539863059809::1708380703::1708382143::1::::<><>::
end_outline.png::CompressedTexture2D::26930506143301397::1708380703::1708382143::1::::<><>::
enter.png::CompressedTexture2D::2334630441862988391::1708380703::1708382143::1::::<><>::
enter_outline.png::CompressedTexture2D::6991717743264528960::1708380703::1708382143::1::::<><>::
escape.png::CompressedTexture2D::3974758913541671691::1708380703::1708382143::1::::<><>::
escape_outline.png::CompressedTexture2D::8669809702626569975::1708380703::1708382143::1::::<><>::
exclamation.png::CompressedTexture2D::8558092420817016161::1708380703::1708382143::1::::<><>::
exclamation_outline.png::CompressedTexture2D::2734484878890275540::1708380703::1708382143::1::::<><>::
e_outline.png::CompressedTexture2D::2562200057258832589::1708380703::1708382143::1::::<><>::
f1.png::CompressedTexture2D::4553579311713693128::1708380703::1708382143::1::::<><>::
f1_outline.png::CompressedTexture2D::4642391921263220070::1708380703::1708382143::1::::<><>::
f2.png::CompressedTexture2D::32184783233448042::1708380703::1708382143::1::::<><>::
f2_outline.png::CompressedTexture2D::360239099231834144::1708380703::1708382143::1::::<><>::
f3.png::CompressedTexture2D::5595764917467052456::1708380703::1708382143::1::::<><>::
f3_outline.png::CompressedTexture2D::282246191915989095::1708380703::1708382143::1::::<><>::
f4.png::CompressedTexture2D::5827106277719145651::1708380703::1708382143::1::::<><>::
f4_outline.png::CompressedTexture2D::5416847730554669294::1708380703::1708382143::1::::<><>::
f5.png::CompressedTexture2D::3124848487300283658::1708380703::1708382143::1::::<><>::
f5_outline.png::CompressedTexture2D::6747668825027725301::1708380703::1708382143::1::::<><>::
f6.png::CompressedTexture2D::3134083864174378710::1708380703::1708382143::1::::<><>::
f6_outline.png::CompressedTexture2D::4986547108724709266::1708380703::1708382143::1::::<><>::
f7.png::CompressedTexture2D::2983961163989587640::1708380703::1708382143::1::::<><>::
f7_outline.png::CompressedTexture2D::260396349223585085::1708380703::1708382143::1::::<><>::
f8.png::CompressedTexture2D::5814305003003695149::1708380703::1708382143::1::::<><>::
f8_outline.png::CompressedTexture2D::8102358399178303902::1708380703::1708382143::1::::<><>::
f9.png::CompressedTexture2D::9039555817776253193::1708380703::1708382143::1::::<><>::
f9_outline.png::CompressedTexture2D::7442592541260095831::1708380703::1708382143::1::::<><>::
f10.png::CompressedTexture2D::7725790542574002423::1708380703::1708382143::1::::<><>::
f10_outline.png::CompressedTexture2D::2097089145767164564::1708380703::1708382143::1::::<><>::
f11.png::CompressedTexture2D::5887988934544919786::1708380703::1708382143::1::::<><>::
f11_outline.png::CompressedTexture2D::5772670601721221236::1708380703::1708382143::1::::<><>::
f12.png::CompressedTexture2D::8425342809994305427::1708380703::1708382143::1::::<><>::
f12_outline.png::CompressedTexture2D::9198708615457904478::1708380703::1708382143::1::::<><>::
f.png::CompressedTexture2D::1650440772135985748::1708380703::1708382143::1::::<><>::
function.png::CompressedTexture2D::4597647367645502328::1708380703::1708382143::1::::<><>::
function_outline.png::CompressedTexture2D::4888678520035433435::1708380703::1708382143::1::::<><>::
f_outline.png::CompressedTexture2D::2511440376102104155::1708380703::1708382143::1::::<><>::
g.png::CompressedTexture2D::8355113594734903760::1708380703::1708382143::1::::<><>::
g_outline.png::CompressedTexture2D::6888888767385022536::1708380703::1708382143::1::::<><>::
h.png::CompressedTexture2D::2061639822840316860::1708380703::1708382143::1::::<><>::
home.png::CompressedTexture2D::5714370721394153911::1708380703::1708382143::1::::<><>::
home_outline.png::CompressedTexture2D::137037093164203714::1708380703::1708382143::1::::<><>::
h_outline.png::CompressedTexture2D::5637072439097438390::1708380703::1708382143::1::::<><>::
i.png::CompressedTexture2D::683004066403615957::1708380703::1708382143::1::::<><>::
insert.png::CompressedTexture2D::607326481871759652::1708380703::1708382143::1::::<><>::
insert_outline.png::CompressedTexture2D::3873157210575755623::1708380703::1708382143::1::::<><>::
i_outline.png::CompressedTexture2D::6811745526967015421::1708380703::1708382143::1::::<><>::
j.png::CompressedTexture2D::3225838198277747320::1708380703::1708382142::1::::<><>::
j_outline.png::CompressedTexture2D::3190872280105247910::1708380703::1708382142::1::::<><>::
k.png::CompressedTexture2D::3354837231495771588::1708380703::1708382142::1::::<><>::
kp_0.png::CompressedTexture2D::1587781922741359685::1708380703::1708382142::1::::<><>::
kp_0_outline.png::CompressedTexture2D::7155291786961764652::1708380703::1708382142::1::::<><>::
kp_1.png::CompressedTexture2D::2357576713464410828::1708380703::1708382142::1::::<><>::
kp_1_outline.png::CompressedTexture2D::3271607109462059129::1708380703::1708382142::1::::<><>::
kp_2.png::CompressedTexture2D::2472302022607377663::1708380703::1708382142::1::::<><>::
kp_2_outline.png::CompressedTexture2D::2194546422417111729::1708380703::1708382142::1::::<><>::
kp_3.png::CompressedTexture2D::6304142157997023739::1708380703::1708382142::1::::<><>::
kp_3_outline.png::CompressedTexture2D::3231813203816107936::1708380703::1708382142::1::::<><>::
kp_4.png::CompressedTexture2D::8168153736392232019::1708380703::1708382142::1::::<><>::
kp_4_outline.png::CompressedTexture2D::6103537708258197325::1708380703::1708382142::1::::<><>::
kp_5.png::CompressedTexture2D::3205983830494386638::1708380703::1708382142::1::::<><>::
kp_5_outline.png::CompressedTexture2D::7739052528884058470::1708380703::1708382142::1::::<><>::
kp_6.png::CompressedTexture2D::304880451743337398::1708380703::1708382142::1::::<><>::
kp_6_outline.png::CompressedTexture2D::5579295342242248169::1708380703::1708382142::1::::<><>::
kp_7.png::CompressedTexture2D::4766255014429519466::1708380703::1708382142::1::::<><>::
kp_7_outline.png::CompressedTexture2D::8008878749469702763::1708380703::1708382142::1::::<><>::
kp_8.png::CompressedTexture2D::1047815552860072239::1708380703::1708382142::1::::<><>::
kp_8_outline.png::CompressedTexture2D::4929955728034918286::1708380703::1708382142::1::::<><>::
kp_9.png::CompressedTexture2D::5821580181632028264::1708380703::1708382142::1::::<><>::
kp_9_outline.png::CompressedTexture2D::4363836942502682826::1708380703::1708382142::1::::<><>::
kp_add.png::CompressedTexture2D::273036206464582583::1708380703::1708382142::1::::<><>::
kp_add_outline.png::CompressedTexture2D::6509249945041281289::1708380703::1708382142::1::::<><>::
kp_divide.png::CompressedTexture2D::6232138078051172168::1708380703::1708382142::1::::<><>::
kp_divide_outline.png::CompressedTexture2D::7522068827305856969::1708380703::1708382142::1::::<><>::
kp_enter.png::CompressedTexture2D::6129565880557853004::1708380703::1708382142::1::::<><>::
kp_enter_outline.png::CompressedTexture2D::589560543219784888::1708380703::1708382142::1::::<><>::
kp_multiply.png::CompressedTexture2D::2558363040407181111::1708380703::1708382142::1::::<><>::
kp_multiply_outline.png::CompressedTexture2D::449676279200769785::1708380703::1708382142::1::::<><>::
kp_period.png::CompressedTexture2D::5694405168601983163::1708380703::1708382142::1::::<><>::
kp_period_outline.png::CompressedTexture2D::1471658536065468674::1708380703::1708382142::1::::<><>::
kp_subtract.png::CompressedTexture2D::8359451627680033661::1708380703::1708382142::1::::<><>::
kp_subtract_outline.png::CompressedTexture2D::2142942126523683439::1708380703::1708382142::1::::<><>::
k_outline.png::CompressedTexture2D::1484102905359727001::1708380703::1708382142::1::::<><>::
l.png::CompressedTexture2D::6638253029273973171::1708380703::1708382142::1::::<><>::
left.png::CompressedTexture2D::1081900892808320353::1708380703::1708382142::1::::<><>::
left_mouse_button.png::CompressedTexture2D::8474712560741561882::1708380703::1708382142::1::::<><>::
left_mouse_button_outline.png::CompressedTexture2D::6100948964264152984::1708380703::1708382142::1::::<><>::
left_outline.png::CompressedTexture2D::8825805615963676338::1708380703::1708382142::1::::<><>::
l_outline.png::CompressedTexture2D::8291874587074661307::1708380703::1708382142::1::::<><>::
m.png::CompressedTexture2D::3300192694843399585::1708380703::1708382142::1::::<><>::
middle_mouse_button.png::CompressedTexture2D::8141054881663295345::1708380703::1708382142::1::::<><>::
middle_mouse_button_outline.png::CompressedTexture2D::1673986578842030660::1708380703::1708382142::1::::<><>::
minus.png::CompressedTexture2D::8048485426728350130::1708380703::1708382142::1::::<><>::
minus_outline.png::CompressedTexture2D::6605860625252254631::1708380703::1708382142::1::::<><>::
mouse.png::CompressedTexture2D::6580020969306402803::1708380703::1708382142::1::::<><>::
mouse_button_horizontal.png::CompressedTexture2D::35389877711814796::1708380703::1708382142::1::::<><>::
mouse_button_move.png::CompressedTexture2D::9085495500043900223::1708380703::1708382142::1::::<><>::
mouse_button_outline.png::CompressedTexture2D::6864011226818397588::1708380703::1708382142::1::::<><>::
mouse_button_small.png::CompressedTexture2D::5542592684666631446::1708380703::1708382142::1::::<><>::
mouse_button_vertical.png::CompressedTexture2D::899634543470493673::1708380703::1708382142::1::::<><>::
mouse_button_wheel_vertical.png::CompressedTexture2D::6922938228074810498::1708380703::1708382142::1::::<><>::
mouse_button_wheel_vertical_outline.png::CompressedTexture2D::7618093869879863484::1708380703::1708382142::1::::<><>::
mouse_wheel_down.png::CompressedTexture2D::3653230814080192072::1708380703::1708382142::1::::<><>::
mouse_wheel_down_outline.png::CompressedTexture2D::3022355607234062997::1708380703::1708382142::1::::<><>::
mouse_wheel_up.png::CompressedTexture2D::5885081661435400438::1708380703::1708382142::1::::<><>::
mouse_wheel_up_outline.png::CompressedTexture2D::6196017935036679249::1708380703::1708382142::1::::<><>::
m_outline.png::CompressedTexture2D::6685390012565290027::1708380703::1708382142::1::::<><>::
n.png::CompressedTexture2D::8262820141775172919::1708380703::1708382142::1::::<><>::
numlock.png::CompressedTexture2D::8107602448669454935::1708380703::1708382142::1::::<><>::
numlock_outline.png::CompressedTexture2D::8993565215995125708::1708380703::1708382142::1::::<><>::
n_outline.png::CompressedTexture2D::9022528681342936207::1708380703::1708382142::1::::<><>::
o.png::CompressedTexture2D::487727777140083468::1708380703::1708382142::1::::<><>::
option.png::CompressedTexture2D::2964323595818788596::1708380703::1708382142::1::::<><>::
option_outline.png::CompressedTexture2D::3332067390283511644::1708380703::1708382142::1::::<><>::
o_outline.png::CompressedTexture2D::6814360595325862636::1708380703::1708382143::1::::<><>::
p.png::CompressedTexture2D::2078074167171827880::1708380703::1708382142::1::::<><>::
pagedown.png::CompressedTexture2D::6898514647010002307::1708380703::1708382142::1::::<><>::
pagedown_outline.png::CompressedTexture2D::6698726702511580980::1708380703::1708382142::1::::<><>::
pageup.png::CompressedTexture2D::682966627326800410::1708380703::1708382142::1::::<><>::
pageup_outline.png::CompressedTexture2D::9069996779039360253::1708380703::1708382142::1::::<><>::
period.png::CompressedTexture2D::2653813938011311858::1708380703::1708382142::1::::<><>::
period_outline.png::CompressedTexture2D::4484465974989605562::1708380703::1708382142::1::::<><>::
plus.png::CompressedTexture2D::8346937799882854280::1708380703::1708382142::1::::<><>::
plus_outline.png::CompressedTexture2D::8261276887346787054::1708380703::1708382142::1::::<><>::
printscreen.png::CompressedTexture2D::7419590956331921264::1708380703::1708382142::1::::<><>::
printscreen_outline.png::CompressedTexture2D::5088536113217191710::1708380703::1708382142::1::::<><>::
p_outline.png::CompressedTexture2D::5174780813644116646::1708380703::1708382142::1::::<><>::
q.png::CompressedTexture2D::2825516173452249402::1708380703::1708382142::1::::<><>::
question.png::CompressedTexture2D::2659472966463775454::1708380703::1708382143::1::::<><>::
question_outline.png::CompressedTexture2D::8652693507033666307::1708380703::1708382143::1::::<><>::
quote.png::CompressedTexture2D::305800923337270670::1708380703::1708382143::1::::<><>::
quote_outline.png::CompressedTexture2D::2012335798766341177::1708380703::1708382143::1::::<><>::
q_outline.png::CompressedTexture2D::5616818264096346474::1708380703::1708382143::1::::<><>::
r.png::CompressedTexture2D::526001124419912043::1708380703::1708382143::1::::<><>::
return.png::CompressedTexture2D::3866016063881170271::1708380703::1708382143::1::::<><>::
return_outline.png::CompressedTexture2D::1663222928975386163::1708380703::1708382143::1::::<><>::
right.png::CompressedTexture2D::8171357265726137454::1708380703::1708382142::1::::<><>::
right_mouse_button.png::CompressedTexture2D::4410871181126974125::1708380703::1708382142::1::::<><>::
right_mouse_button_outline.png::CompressedTexture2D::3824988154956307212::1708380703::1708382142::1::::<><>::
right_outline.png::CompressedTexture2D::424413213574706173::1708380703::1708382142::1::::<><>::
r_outline.png::CompressedTexture2D::8996806604800496564::1708380703::1708382142::1::::<><>::
s.png::CompressedTexture2D::7609403495181699544::1708380703::1708382142::1::::<><>::
semicolon.png::CompressedTexture2D::5589605329748906950::1708380703::1708382142::1::::<><>::
semicolon_outline.png::CompressedTexture2D::3208993155583117206::1708380703::1708382142::1::::<><>::
shift.png::CompressedTexture2D::5188363373216968599::1708380703::1708382142::1::::<><>::
shift_icon.png::CompressedTexture2D::8814998333982066658::1708380703::1708382142::1::::<><>::
shift_icon_outline.png::CompressedTexture2D::4480220665924023059::1708380703::1708382142::1::::<><>::
shift_outline.png::CompressedTexture2D::4205309070820197038::1708380703::1708382142::1::::<><>::
slash.png::CompressedTexture2D::5905853481558835945::1708380703::1708382142::1::::<><>::
slash_outline.png::CompressedTexture2D::7715138304951194112::1708380703::1708382142::1::::<><>::
space.png::CompressedTexture2D::4326899600283922764::1708380703::1708382142::1::::<><>::
space_outline.png::CompressedTexture2D::5143095660558213383::1708380703::1708382142::1::::<><>::
s_outline.png::CompressedTexture2D::6516182929881133854::1708380703::1708382142::1::::<><>::
t.png::CompressedTexture2D::2231123441464345596::1708380703::1708382142::1::::<><>::
tab.png::CompressedTexture2D::3617131283031644435::1708380703::1708382142::1::::<><>::
tab_icon.png::CompressedTexture2D::3381830055077361859::1708380703::1708382142::1::::<><>::
tab_icon_outline.png::CompressedTexture2D::3119587270106635219::1708380703::1708382142::1::::<><>::
tab_outline.png::CompressedTexture2D::8836783782437458868::1708380703::1708382142::1::::<><>::
tilde.png::CompressedTexture2D::8071509914166116553::1708380703::1708382142::1::::<><>::
tilde_outline.png::CompressedTexture2D::2187368846748517440::1708380703::1708382142::1::::<><>::
t_outline.png::CompressedTexture2D::4093386661925730508::1708380703::1708382142::1::::<><>::
u.png::CompressedTexture2D::5152188611391487276::1708380703::1708382142::1::::<><>::
up.png::CompressedTexture2D::2362352793735285487::1708380703::1708382142::1::::<><>::
up_outline.png::CompressedTexture2D::6809289556894869707::1708380703::1708382142::1::::<><>::
u_outline.png::CompressedTexture2D::718359837986349209::1708380703::1708382142::1::::<><>::
v.png::CompressedTexture2D::467005988612451676::1708380703::1708382142::1::::<><>::
v_outline.png::CompressedTexture2D::8169512609302493032::1708380703::1708382142::1::::<><>::
w.png::CompressedTexture2D::8526246175271941501::1708380703::1708382142::1::::<><>::
windows.png::CompressedTexture2D::1119078529491466392::1708380703::1708382142::1::::<><>::
windows_outline.png::CompressedTexture2D::5229247818861028302::1708380703::1708382142::1::::<><>::
w_outline.png::CompressedTexture2D::2592604695615841063::1708380703::1708382142::1::::<><>::
x.png::CompressedTexture2D::809258331054467642::1708380703::1708382142::1::::<><>::
x_outline.png::CompressedTexture2D::7821925967364885033::1708380703::1708382142::1::::<><>::
y.png::CompressedTexture2D::6269412607688514161::1708380703::1708382142::1::::<><>::
y_outline.png::CompressedTexture2D::4588463616908015348::1708380703::1708382142::1::::<><>::
z.png::CompressedTexture2D::3923588147107406340::1708380703::1708382142::1::::<><>::
z_outline.png::CompressedTexture2D::7314322001088217294::1708380703::1708382142::1::::<><>::
::res://addons/awesome_input_icons/assets/inputs prompts keyboard and mouse default/vector/::1708720954
0.svg::CompressedTexture2D::1525040760167269844::1708720954::1708720956::1::::<><>::
0_outline.svg::CompressedTexture2D::8545827500607180056::1708720954::1708720956::1::::<><>::
1.svg::CompressedTexture2D::8347646143039240420::1708720954::1708720956::1::::<><>::
1_outline.svg::CompressedTexture2D::50865157313562510::1708720954::1708720956::1::::<><>::
2.svg::CompressedTexture2D::5417925393635265907::1708720954::1708720956::1::::<><>::
2_outline.svg::CompressedTexture2D::1898269399783030946::1708720954::1708720956::1::::<><>::
3.svg::CompressedTexture2D::8829734282004735856::1708720954::1708720956::1::::<><>::
3_outline.svg::CompressedTexture2D::8920806887599249013::1708720954::1708720956::1::::<><>::
4.svg::CompressedTexture2D::2367487535352442999::1708720954::1708720956::1::::<><>::
4_outline.svg::CompressedTexture2D::4247801615635409167::1708720954::1708720956::1::::<><>::
5.svg::CompressedTexture2D::2930918313680462127::1708720954::1708720956::1::::<><>::
5_outline.svg::CompressedTexture2D::7517287781946241559::1708720954::1708720956::1::::<><>::
6.svg::CompressedTexture2D::2519640672387637167::1708720954::1708720956::1::::<><>::
6_outline.svg::CompressedTexture2D::3306364257185564357::1708720954::1708720956::1::::<><>::
7.svg::CompressedTexture2D::5540224004484868922::1708720954::1708720956::1::::<><>::
7_outline.svg::CompressedTexture2D::8750513240081106395::1708720954::1708720956::1::::<><>::
8.svg::CompressedTexture2D::3846562173913032124::1708720954::1708720956::1::::<><>::
8_outline.svg::CompressedTexture2D::8686058246952938386::1708720954::1708720956::1::::<><>::
9.svg::CompressedTexture2D::5276249242273997212::1708720954::1708720956::1::::<><>::
9_outline.svg::CompressedTexture2D::8246187136856510821::1708720954::1708720956::1::::<><>::
a.svg::CompressedTexture2D::434017836281561711::1708720954::1708720956::1::::<><>::
alt.svg::CompressedTexture2D::5336021393685311955::1708720954::1708720956::1::::<><>::
alt_outline.svg::CompressedTexture2D::3681116414964986462::1708720954::1708720956::1::::<><>::
any.svg::CompressedTexture2D::6296914825680288187::1708720954::1708720956::1::::<><>::
any_outline.svg::CompressedTexture2D::4161716695880811183::1708720954::1708720956::1::::<><>::
apostrophe.svg::CompressedTexture2D::8478535492360079858::1708720954::1708720956::1::::<><>::
apostrophe_outline.svg::CompressedTexture2D::1301503403044246653::1708720954::1708720956::1::::<><>::
arrows.svg::CompressedTexture2D::2911926126411229631::1708720954::1708720956::1::::<><>::
arrows_all.svg::CompressedTexture2D::7452832117575429174::1708720954::1708720956::1::::<><>::
arrows_down.svg::CompressedTexture2D::5170346557231524638::1708720954::1708720956::1::::<><>::
arrows_down_outline.svg::CompressedTexture2D::7277757056964878349::1708720954::1708720956::1::::<><>::
arrows_horizontal.svg::CompressedTexture2D::6462295637508494493::1708720954::1708720956::1::::<><>::
arrows_horizontal_outline.svg::CompressedTexture2D::7627106071993993099::1708720954::1708720955::1::::<><>::
arrows_left.svg::CompressedTexture2D::6692506752515149795::1708720954::1708720955::1::::<><>::
arrows_left_outline.svg::CompressedTexture2D::5131639287977994133::1708720954::1708720955::1::::<><>::
arrows_none.svg::CompressedTexture2D::7670551200310031772::1708720954::1708720955::1::::<><>::
arrows_right.svg::CompressedTexture2D::2210608740258456884::1708720954::1708720955::1::::<><>::
arrows_right_outline.svg::CompressedTexture2D::3441695339416313290::1708720954::1708720955::1::::<><>::
arrows_up.svg::CompressedTexture2D::7690704479364301710::1708720954::1708720955::1::::<><>::
arrows_up_outline.svg::CompressedTexture2D::3701273027969388400::1708720954::1708720955::1::::<><>::
arrows_vertical.svg::CompressedTexture2D::8294668925185914314::1708720954::1708720955::1::::<><>::
arrows_vertical_outline.svg::CompressedTexture2D::8469043953188132192::1708720954::1708720955::1::::<><>::
arrow_down.svg::CompressedTexture2D::5922976700263601432::1708720954::1708720955::1::::<><>::
arrow_down_outline.svg::CompressedTexture2D::7503081116983376756::1708720954::1708720955::1::::<><>::
arrow_left.svg::CompressedTexture2D::1685362304424789774::1708720954::1708720955::1::::<><>::
arrow_left_outline.svg::CompressedTexture2D::807341401727221011::1708720954::1708720955::1::::<><>::
arrow_right.svg::CompressedTexture2D::2812527347896588139::1708720954::1708720955::1::::<><>::
arrow_right_outline.svg::CompressedTexture2D::4746584062895013022::1708720954::1708720955::1::::<><>::
arrow_up.svg::CompressedTexture2D::3536366402353804972::1708720954::1708720955::1::::<><>::
arrow_up_outline.svg::CompressedTexture2D::7513763346181082752::1708720954::1708720955::1::::<><>::
asterisk.svg::CompressedTexture2D::2863117006487874746::1708720954::1708720955::1::::<><>::
asterisk_outline.svg::CompressedTexture2D::163936099886823476::1708720954::1708720955::1::::<><>::
a_outline.svg::CompressedTexture2D::1786655453151197067::1708720954::1708720955::1::::<><>::
b.svg::CompressedTexture2D::3676197670029122781::1708720954::1708720955::1::::<><>::
back.svg::CompressedTexture2D::4543299789904840343::1708720954::1708720955::1::::<><>::
backslash_outline.svg::CompressedTexture2D::8621615512584914704::1708720954::1708720955::1::::<><>::
backspace.svg::CompressedTexture2D::8874607277209157735::1708720954::1708720955::1::::<><>::
backspace_icon.svg::CompressedTexture2D::8463948218824085678::1708720954::1708720955::1::::<><>::
backspace_icon_outline.svg::CompressedTexture2D::1257944432243582009::1708720954::1708720955::1::::<><>::
backspace_outline.svg::CompressedTexture2D::5907984558373496693::1708720954::1708720956::1::::<><>::
bracket_close.svg::CompressedTexture2D::986114597709073117::1708720954::1708720956::1::::<><>::
bracket_close_outline.svg::CompressedTexture2D::2326927162322981018::1708720954::1708720956::1::::<><>::
bracket_greater.svg::CompressedTexture2D::2558433665686971015::1708720954::1708720956::1::::<><>::
bracket_greater_outline.svg::CompressedTexture2D::1059284958130089872::1708720954::1708720956::1::::<><>::
bracket_less.svg::CompressedTexture2D::7662215346411145865::1708720954::1708720956::1::::<><>::
bracket_less_outline.svg::CompressedTexture2D::4720009231200198176::1708720954::1708720956::1::::<><>::
bracket_open.svg::CompressedTexture2D::1695216712839654269::1708720954::1708720956::1::::<><>::
bracket_open_outline.svg::CompressedTexture2D::9085217020956759552::1708720954::1708720956::1::::<><>::
b_outline.svg::CompressedTexture2D::8458248286527520099::1708720954::1708720956::1::::<><>::
c.svg::CompressedTexture2D::7049999322751763379::1708720954::1708720956::1::::<><>::
capslock.svg::CompressedTexture2D::7533084979028357903::1708720954::1708720956::1::::<><>::
capslock_icon.svg::CompressedTexture2D::8084579727976354102::1708720954::1708720956::1::::<><>::
capslock_icon_outline.svg::CompressedTexture2D::8039217292559113987::1708720954::1708720956::1::::<><>::
capslock_outline.svg::CompressedTexture2D::6234297361577636435::1708720954::1708720956::1::::<><>::
caret.svg::CompressedTexture2D::6159412506809794326::1708720954::1708720956::1::::<><>::
caret_outline.svg::CompressedTexture2D::439707648091189262::1708720954::1708720956::1::::<><>::
colon.svg::CompressedTexture2D::3200549688953701916::1708720954::1708720956::1::::<><>::
colon_outline.svg::CompressedTexture2D::6394761113138315340::1708720954::1708720956::1::::<><>::
comma.svg::CompressedTexture2D::605633842592570040::1708720954::1708720956::1::::<><>::
command.svg::CompressedTexture2D::6151980957680943128::1708720954::1708720956::1::::<><>::
command_outline.svg::CompressedTexture2D::8682886127825090735::1708720954::1708720956::1::::<><>::
comma_outline.svg::CompressedTexture2D::4393983595722644180::1708720954::1708720956::1::::<><>::
ctrl.svg::CompressedTexture2D::3006993730604480426::1708720954::1708720956::1::::<><>::
ctrl_outline.svg::CompressedTexture2D::424272386806945567::1708720954::1708720956::1::::<><>::
c_outline.svg::CompressedTexture2D::8749399032721442606::1708720954::1708720956::1::::<><>::
d.svg::CompressedTexture2D::3058063924406329071::1708720954::1708720956::1::::<><>::
delete.svg::CompressedTexture2D::7868545141948569265::1708720954::1708720956::1::::<><>::
delete_outline.svg::CompressedTexture2D::1369083358794412028::1708720954::1708720956::1::::<><>::
d_outline.svg::CompressedTexture2D::7530031876470301618::1708720954::1708720956::1::::<><>::
e.svg::CompressedTexture2D::1428197386676586767::1708720954::1708720956::1::::<><>::
end.svg::CompressedTexture2D::6826315820683284287::1708720954::1708720956::1::::<><>::
end_outline.svg::CompressedTexture2D::7745104960739831904::1708720954::1708720956::1::::<><>::
enter.svg::CompressedTexture2D::8753460211745415455::1708720954::1708720956::1::::<><>::
enter_outline.svg::CompressedTexture2D::4275035501544899802::1708720954::1708720956::1::::<><>::
escape.svg::CompressedTexture2D::240228543409722373::1708720954::1708720956::1::::<><>::
escape_outline.svg::CompressedTexture2D::3549570379224492032::1708720954::1708720956::1::::<><>::
exclamation.svg::CompressedTexture2D::7801923285100951870::1708720954::1708720956::1::::<><>::
exclamation_outline.svg::CompressedTexture2D::5893004045810995040::1708720954::1708720956::1::::<><>::
e_outline.svg::CompressedTexture2D::3848562817126545832::1708720954::1708720956::1::::<><>::
f1.svg::CompressedTexture2D::4760409018597813867::1708720954::1708720956::1::::<><>::
f1_outline.svg::CompressedTexture2D::7278956678952239699::1708720954::1708720956::1::::<><>::
f2.svg::CompressedTexture2D::2651646625805060441::1708720954::1708720956::1::::<><>::
f2_outline.svg::CompressedTexture2D::3236188142984537895::1708720954::1708720956::1::::<><>::
f3.svg::CompressedTexture2D::2223377368787711986::1708720954::1708720956::1::::<><>::
f3_outline.svg::CompressedTexture2D::8978004325270871273::1708720954::1708720956::1::::<><>::
f4.svg::CompressedTexture2D::6971017740322567217::1708720954::1708720956::1::::<><>::
f4_outline.svg::CompressedTexture2D::5691847059370457179::1708720954::1708720956::1::::<><>::
f5.svg::CompressedTexture2D::2635818239095943594::1708720954::1708720956::1::::<><>::
f5_outline.svg::CompressedTexture2D::1761351680332710123::1708720954::1708720956::1::::<><>::
f6.svg::CompressedTexture2D::7583932837220746181::1708720954::1708720956::1::::<><>::
f6_outline.svg::CompressedTexture2D::8963419778015862289::1708720954::1708720956::1::::<><>::
f7.svg::CompressedTexture2D::4766297247216295005::1708720954::1708720956::1::::<><>::
f7_outline.svg::CompressedTexture2D::8876780662769003998::1708720954::1708720956::1::::<><>::
f8.svg::CompressedTexture2D::474251339782225208::1708720954::1708720956::1::::<><>::
f8_outline.svg::CompressedTexture2D::4389629406462176001::1708720954::1708720956::1::::<><>::
f9.svg::CompressedTexture2D::4310055719125078707::1708720954::1708720956::1::::<><>::
f9_outline.svg::CompressedTexture2D::274516202703635951::1708720954::1708720956::1::::<><>::
f10.svg::CompressedTexture2D::6278241182214991804::1708720954::1708720956::1::::<><>::
f10_outline.svg::CompressedTexture2D::1017194217889528567::1708720954::1708720956::1::::<><>::
f11.svg::CompressedTexture2D::165018434168074956::1708720954::1708720956::1::::<><>::
f11_outline.svg::CompressedTexture2D::6732563705477083655::1708720954::1708720956::1::::<><>::
f12.svg::CompressedTexture2D::3893948236010108170::1708720954::1708720956::1::::<><>::
f12_outline.svg::CompressedTexture2D::4586090972566603406::1708720954::1708720956::1::::<><>::
f.svg::CompressedTexture2D::8342235854531673000::1708720954::1708720956::1::::<><>::
forward.svg::CompressedTexture2D::5652763714888926179::1708720954::1708720956::1::::<><>::
forwardslash_outline.svg::CompressedTexture2D::7732529292153742031::1708720954::1708720956::1::::<><>::
function.svg::CompressedTexture2D::6672890087943664961::1708720954::1708720956::1::::<><>::
function_outline.svg::CompressedTexture2D::1440803622030791993::1708720954::1708720956::1::::<><>::
f_outline.svg::CompressedTexture2D::7925049777372891389::1708720954::1708720955::1::::<><>::
g.svg::CompressedTexture2D::5267818765936884170::1708720954::1708720955::1::::<><>::
g_outline.svg::CompressedTexture2D::1788788125748233639::1708720954::1708720955::1::::<><>::
h.svg::CompressedTexture2D::6052978705575637840::1708720954::1708720955::1::::<><>::
home.svg::CompressedTexture2D::2752695278630364745::1708720954::1708720955::1::::<><>::
home_outline.svg::CompressedTexture2D::3638966780327511215::1708720954::1708720955::1::::<><>::
h_outline.svg::CompressedTexture2D::709938597390941793::1708720954::1708720955::1::::<><>::
i.svg::CompressedTexture2D::8932004100740338693::1708720954::1708720955::1::::<><>::
insert.svg::CompressedTexture2D::2054239483966610165::1708720954::1708720955::1::::<><>::
insert_outline.svg::CompressedTexture2D::948410008438697295::1708720954::1708720955::1::::<><>::
i_outline.svg::CompressedTexture2D::5186423879008091338::1708720954::1708720955::1::::<><>::
j.svg::CompressedTexture2D::6486616913498908894::1708720954::1708720955::1::::<><>::
j_outline.svg::CompressedTexture2D::6672703135388029564::1708720954::1708720955::1::::<><>::
k.svg::CompressedTexture2D::1267710663141072265::1708720954::1708720955::1::::<><>::
kp_0.svg::CompressedTexture2D::3135077873082121657::1708720954::1708720955::1::::<><>::
kp_0_outline.svg::CompressedTexture2D::1136242009272121974::1708720954::1708720955::1::::<><>::
kp_1.svg::CompressedTexture2D::2962635068877740195::1708720954::1708720955::1::::<><>::
kp_1_outline.svg::CompressedTexture2D::601175477639943977::1708720954::1708720955::1::::<><>::
kp_2.svg::CompressedTexture2D::3142618301491696622::1708720954::1708720955::1::::<><>::
kp_2_outline.svg::CompressedTexture2D::2185190094107741809::1708720954::1708720955::1::::<><>::
kp_3.svg::CompressedTexture2D::5524531950696553683::1708720954::1708720955::1::::<><>::
kp_3_outline.svg::CompressedTexture2D::2302889415857381512::1708720954::1708720955::1::::<><>::
kp_4.svg::CompressedTexture2D::3605043311058190786::1708720954::1708720955::1::::<><>::
kp_4_outline.svg::CompressedTexture2D::6381935990273194304::1708720954::1708720955::1::::<><>::
kp_5.svg::CompressedTexture2D::493251576361860583::1708720954::1708720955::1::::<><>::
kp_5_outline.svg::CompressedTexture2D::8963302113510497870::1708720954::1708720955::1::::<><>::
kp_6.svg::CompressedTexture2D::1386634893336953963::1708720954::1708720955::1::::<><>::
kp_6_outline.svg::CompressedTexture2D::2858457497237092425::1708720954::1708720955::1::::<><>::
kp_7.svg::CompressedTexture2D::8761908251996992452::1708720954::1708720955::1::::<><>::
kp_7_outline.svg::CompressedTexture2D::2720729593222539205::1708720954::1708720955::1::::<><>::
kp_8.svg::CompressedTexture2D::6026784237712589122::1708720954::1708720955::1::::<><>::
kp_8_outline.svg::CompressedTexture2D::6053826867958346643::1708720954::1708720955::1::::<><>::
kp_9.svg::CompressedTexture2D::3073974896791052065::1708720954::1708720955::1::::<><>::
kp_add.svg::CompressedTexture2D::3480387073871856788::1708720954::1708720955::1::::<><>::
kp_add_outline.svg::CompressedTexture2D::3260108603014067406::1708720954::1708720955::1::::<><>::
kp_enter.svg::CompressedTexture2D::1650240116990894115::1708720954::1708720955::1::::<><>::
kp_enter_outline.svg::CompressedTexture2D::4955098070341100765::1708720954::1708720955::1::::<><>::
kp_multiply.svg::CompressedTexture2D::4998223102500295334::1708720954::1708720955::1::::<><>::
kp_multiply_outline.svg::CompressedTexture2D::6332117031094339965::1708720954::1708720955::1::::<><>::
kp_subtract.svg::CompressedTexture2D::7443729679469761301::1708720954::1708720955::1::::<><>::
kp_subtract_outline.svg::CompressedTexture2D::148454581867781711::1708720954::1708720955::1::::<><>::
k_outline.svg::CompressedTexture2D::4602586135133653791::1708720954::1708720955::1::::<><>::
l.svg::CompressedTexture2D::2389631989466274732::1708720954::1708720955::1::::<><>::
left_mouse_button.svg::CompressedTexture2D::8741481347240899888::1708720954::1708720955::1::::<><>::
left_mouse_button_outline.svg::CompressedTexture2D::3595101945181540643::1708720954::1708720955::1::::<><>::
l_outline.svg::CompressedTexture2D::7514217793194149965::1708720954::1708720955::1::::<><>::
m.svg::CompressedTexture2D::8074717269106733506::1708720954::1708720955::1::::<><>::
middle_mouse_button.svg::CompressedTexture2D::2100547227900575029::1708720954::1708720955::1::::<><>::
middle_mouse_button_outline.svg::CompressedTexture2D::2501969822646477115::1708720954::1708720955::1::::<><>::
minus.svg::CompressedTexture2D::6890599880129063491::1708720954::1708720955::1::::<><>::
minus_outline.svg::CompressedTexture2D::5455050536150639262::1708720954::1708720955::1::::<><>::
mouse.svg::CompressedTexture2D::5570536938902071682::1708720954::1708720955::1::::<><>::
mouse_button_horizontal.svg::CompressedTexture2D::3852082981461178391::1708720954::1708720955::1::::<><>::
mouse_button_move.svg::CompressedTexture2D::8492477350912718100::1708720954::1708720955::1::::<><>::
mouse_button_outline.svg::CompressedTexture2D::6561613548239199966::1708720954::1708720955::1::::<><>::
mouse_button_small.svg::CompressedTexture2D::1242386782645778597::1708720954::1708720955::1::::<><>::
mouse_button_vertical.svg::CompressedTexture2D::8243645529737203197::1708720954::1708720955::1::::<><>::
mouse_wheel_down.svg::CompressedTexture2D::171477013325677283::1708720954::1708720955::1::::<><>::
mouse_wheel_down_outline.svg::CompressedTexture2D::787256108202566886::1708720954::1708720955::1::::<><>::
mouse_wheel_up.svg::CompressedTexture2D::1098017957596601753::1708720954::1708720955::1::::<><>::
mouse_wheel_up_outline.svg::CompressedTexture2D::6873698725763276613::1708720954::1708720955::1::::<><>::
mouse_wheel_vertical.svg::CompressedTexture2D::3455061734228680876::1708720954::1708720955::1::::<><>::
mouse_wheel_vertical_outline.svg::CompressedTexture2D::2019082894183046922::1708720954::1708720955::1::::<><>::
m_outline.svg::CompressedTexture2D::501199770752928408::1708720954::1708720955::1::::<><>::
n.svg::CompressedTexture2D::7069351777009403068::1708720954::1708720955::1::::<><>::
numlock.svg::CompressedTexture2D::5749532177789943482::1708720954::1708720955::1::::<><>::
numlock_outline.svg::CompressedTexture2D::5593872600311183803::1708720954::1708720955::1::::<><>::
n_outline.svg::CompressedTexture2D::6694491248744362701::1708720954::1708720955::1::::<><>::
o.svg::CompressedTexture2D::3257970223331344936::1708720954::1708720955::1::::<><>::
option.svg::CompressedTexture2D::4189451477752892401::1708720954::1708720955::1::::<><>::
option_outline.svg::CompressedTexture2D::1041678402758171215::1708720954::1708720955::1::::<><>::
o_outline.svg::CompressedTexture2D::1983577328519482016::1708720954::1708720955::1::::<><>::
p.svg::CompressedTexture2D::5628850181861831608::1708720954::1708720955::1::::<><>::
page_down.svg::CompressedTexture2D::2981642249386710649::1708720954::1708720955::1::::<><>::
page_down_outline.svg::CompressedTexture2D::8687663950458992182::1708720954::1708720955::1::::<><>::
page_up.svg::CompressedTexture2D::1117091562602304418::1708720954::1708720955::1::::<><>::
page_up_outline.svg::CompressedTexture2D::6383381080523031192::1708720954::1708720955::1::::<><>::
period.svg::CompressedTexture2D::2424832213156524803::1708720954::1708720955::1::::<><>::
period_outline.svg::CompressedTexture2D::3921655113584514952::1708720954::1708720955::1::::<><>::
plus.svg::CompressedTexture2D::5472908029174087251::1708720954::1708720955::1::::<><>::
plus_outline.svg::CompressedTexture2D::2651889847140957905::1708720954::1708720955::1::::<><>::
printscreen.svg::CompressedTexture2D::5499961168609070447::1708720954::1708720955::1::::<><>::
printscreen_outline.svg::CompressedTexture2D::8130427579170616132::1708720954::1708720955::1::::<><>::
p_outline.svg::CompressedTexture2D::3436007173783874276::1708720954::1708720955::1::::<><>::
q.svg::CompressedTexture2D::1760054360165135263::1708720954::1708720955::1::::<><>::
question.svg::CompressedTexture2D::1372587373611751917::1708720954::1708720955::1::::<><>::
question_outline.svg::CompressedTexture2D::9107961440452484724::1708720954::1708720955::1::::<><>::
quote.svg::CompressedTexture2D::2091152166576274284::1708720954::1708720955::1::::<><>::
quote_outline.svg::CompressedTexture2D::575892266144184879::1708720954::1708720955::1::::<><>::
q_outline.svg::CompressedTexture2D::4378781080403478054::1708720954::1708720955::1::::<><>::
r.svg::CompressedTexture2D::2257560184257865089::1708720954::1708720955::1::::<><>::
return.svg::CompressedTexture2D::9168243448786294609::1708720954::1708720955::1::::<><>::
return_outline.svg::CompressedTexture2D::5130312726413254352::1708720954::1708720955::1::::<><>::
right_mouse_button.svg::CompressedTexture2D::4204856512974084400::1708720954::1708720955::1::::<><>::
right_mouse_button_outline.svg::CompressedTexture2D::8887526446463460349::1708720954::1708720955::1::::<><>::
r_outline.svg::CompressedTexture2D::8721516429228516367::1708720954::1708720955::1::::<><>::
s.svg::CompressedTexture2D::6723213052876017436::1708720954::1708720955::1::::<><>::
semicolon.svg::CompressedTexture2D::383176582599797455::1708720954::1708720955::1::::<><>::
semicolon_outline.svg::CompressedTexture2D::3992866020777530842::1708720954::1708720955::1::::<><>::
shift.svg::CompressedTexture2D::2342595872961257364::1708720954::1708720955::1::::<><>::
shift_icon.svg::CompressedTexture2D::7022240124297745969::1708720954::1708720955::1::::<><>::
shift_icon_outline.svg::CompressedTexture2D::8918592313505731983::1708720954::1708720955::1::::<><>::
shift_outline.svg::CompressedTexture2D::4874536801056513563::1708720954::1708720955::1::::<><>::
space.svg::CompressedTexture2D::2703669197120014870::1708720954::1708720955::1::::<><>::
space_outline.svg::CompressedTexture2D::4253122924447352803::1708720954::1708720955::1::::<><>::
s_outline.svg::CompressedTexture2D::3069240260437536741::1708720954::1708720955::1::::<><>::
t.svg::CompressedTexture2D::3769774682195387359::1708720954::1708720955::1::::<><>::
tab.svg::CompressedTexture2D::5016634952723675995::1708720954::1708720955::1::::<><>::
tab_icon.svg::CompressedTexture2D::2032098860714772929::1708720954::1708720955::1::::<><>::
tab_icon_outline.svg::CompressedTexture2D::6570638990749724469::1708720954::1708720955::1::::<><>::
tab_outline.svg::CompressedTexture2D::2673506543081374365::1708720954::1708720955::1::::<><>::
tilde.svg::CompressedTexture2D::1751985555703711924::1708720954::1708720955::1::::<><>::
tilde_outline.svg::CompressedTexture2D::4759536037017102485::1708720954::1708720955::1::::<><>::
t_outline.svg::CompressedTexture2D::5768505908658595134::1708720954::1708720955::1::::<><>::
u.svg::CompressedTexture2D::1686848508898944707::1708720954::1708720955::1::::<><>::
u_outline.svg::CompressedTexture2D::3053289290914924361::1708720954::1708720955::1::::<><>::
v.svg::CompressedTexture2D::1187883798068030592::1708720954::1708720955::1::::<><>::
v_outline.svg::CompressedTexture2D::7831123345405608432::1708720954::1708720955::1::::<><>::
w.svg::CompressedTexture2D::8703368408147610241::1708720954::1708720955::1::::<><>::
windows.svg::CompressedTexture2D::7919250514516375710::1708720954::1708720955::1::::<><>::
windows_outline.svg::CompressedTexture2D::4581621619405116095::1708720954::1708720955::1::::<><>::
w_outline.svg::CompressedTexture2D::6445901258678036322::1708720954::1708720955::1::::<><>::
x.svg::CompressedTexture2D::3238739176977669535::1708720954::1708720955::1::::<><>::
x_outline.svg::CompressedTexture2D::7271656797155682372::1708720954::1708720955::1::::<><>::
y.svg::CompressedTexture2D::414172454105162895::1708720954::1708720955::1::::<><>::
y_outline.svg::CompressedTexture2D::5868220120588007093::1708720954::1708720955::1::::<><>::
z.svg::CompressedTexture2D::3818497642828865605::1708720954::1708720955::1::::<><>::
z_outline.svg::CompressedTexture2D::8936467972361193357::1708720954::1708720955::1::::<><>::
::res://readme_media/::1708461974
ActionIconClassPropertyShowcase.png::CompressedTexture2D::8917220394794853130::1708458638::1708458955::1::::<><>::
create_new_node_screen.png::CompressedTexture2D::3355110623630276551::1708458142::1708458532::1::::<><>::
usage_showcase_1.png::CompressedTexture2D::7570677653116405087::1708459593::1708460036::1::::<><>::
usage_showcase_2.png::CompressedTexture2D::2611548559436295110::1708460048::1708460106::1::::<><>::
usage_showcase_3.png::CompressedTexture2D::3637953337978471629::1708460125::1708460174::1::::<><>::
usage_showcase_4.png::CompressedTexture2D::8296837228899456046::1708461102::1708461974::1::::<><>::
