[gd_scene load_steps=2 format=3 uid="uid://bdcu74ingwqeh"]

[ext_resource type="Script" path="res://addons/awesome_input_icons/update_button.gd" id="1_n2nq1"]

[node name="UpdateButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2nq1")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="DownloadDialog" type="AcceptDialog" parent="."]

[node name="UdateFailedDialog" type="AcceptDialog" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
