[gd_scene load_steps=4 format=3 uid="uid://dyjaccwiosvwq"]

[ext_resource type="Script" path="res://addons/awesome_input_icons/editor/update_button.gd" id="1_n2nq1"]
[ext_resource type="Script" path="res://addons/awesome_input_icons/editor/DownloadUpdate.gd" id="2_mpgh5"]
[ext_resource type="Texture2D" uid="uid://bulhpn8sdvg6x" path="res://addons/awesome_input_icons/plugin_icon.png" id="3_watbi"]

[node name="UpdateButton" type="Button"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Awesome Input Icons v1.1.2 available"
script = ExtResource("1_n2nq1")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="DownloadDialog" type="AcceptDialog" parent="."]
title = ""
size = Vector2i(300, 250)
ok_button_text = "Close"

[node name="DownloadUpdate" type="Control" parent="DownloadDialog"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 8.0
offset_right = 142.0
offset_bottom = 201.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_mpgh5")

[node name="HTTPRequest" type="HTTPRequest" parent="DownloadDialog/DownloadUpdate"]

[node name="VBoxContainer" type="VBoxContainer" parent="DownloadDialog/DownloadUpdate"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_right = 54.5
offset_bottom = 171.0
grow_horizontal = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Icon" type="TextureRect" parent="DownloadDialog/DownloadUpdate/VBoxContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
texture = ExtResource("3_watbi")
expand_mode = 3
stretch_mode = 5

[node name="Version" type="Label" parent="DownloadDialog/DownloadUpdate/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "v1.2.3 available for download"

[node name="CenterContainer" type="CenterContainer" parent="DownloadDialog/DownloadUpdate/VBoxContainer"]
layout_mode = 2

[node name="DownloadButton" type="Button" parent="DownloadDialog/DownloadUpdate/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Download and install update"

[node name="CenterContainer2" type="CenterContainer" parent="DownloadDialog/DownloadUpdate/VBoxContainer"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="DownloadDialog/DownloadUpdate/VBoxContainer/CenterContainer2"]
layout_mode = 2
text = "Read release notes..."
uri = "https://github.com/DaviD4Chirino/Awesome-Input-Icons/releases"

[node name="UpdateFailedDialog" type="AcceptDialog" parent="."]
position = Vector2i(0, 36)
size = Vector2i(151, 100)
dialog_text = "The update failed"

[node name="UpdateSuccess" type="AcceptDialog" parent="."]
title = ""
position = Vector2i(0, 36)
size = Vector2i(215, 100)
ok_button_text = "Accept"
dialog_text = "All the files are up to date"

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="failed" from="DownloadDialog/DownloadUpdate" to="." method="_on_download_update_panel_failed"]
[connection signal="updated" from="DownloadDialog/DownloadUpdate" to="." method="_on_download_update_updated"]
[connection signal="request_completed" from="DownloadDialog/DownloadUpdate/HTTPRequest" to="DownloadDialog/DownloadUpdate" method="_on_http_request_request_completed"]
[connection signal="pressed" from="DownloadDialog/DownloadUpdate/VBoxContainer/CenterContainer/DownloadButton" to="DownloadDialog/DownloadUpdate" method="_on_download_button_pressed"]
